
.adjust-space{
    padding: 3% 0;
}

.contents .img-back{
    position: relative;
    
}

.contents .img-back img{
    position: absolute;
    width:100%;
    height: 100%;
    top:50%;
    left:50%;
    transform: scale(1) translate(-50%,-50%);
    
}

/* ------------------ HERO ------------------*/
.hero button{
    border-radius: 50px;
    padding: 15px;
    width: 150px;
    background-color: #000;
    color: #FFF;
    border:none;
    font-size: 0.85rem;
}

.hero .description{
    line-height: 1.8;
}

/* ------------------ TRUSTED ------------------*/

.trusted{
    background-image: url("/img/Enterprise-background.svg");
    background-position-y:100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5% 0;
    color:#FFF;
}

.trusted .title{
    line-height: 1.7;
}

.trusted .img-container img{
    display: inline-block;
    margin: 1% 3% 0;
    transform: scale(0.6);  
}


/* ------------------ MEETINGS ------------------*/

.meetings .title{
    line-height: 1.4; 
}

.meetings .img-container{
    width:100%;
    height: 55vh;
    text-align: center;
    position: relative;
    
}

.meetings .img-container img{
    width: 100%;
    height: 100%;
    transform: scale(0.8);
}

.meetings .btn-play{
    background-color: #FFF;
    border:none;
    outline:none;
    border-radius: 50%;
    padding: 10px;
    width: 7%;
    height: 15%;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
}

.meetings .btn-play:hover{
    background-color: var(--base-color);
}

.meetings .btn-play > img{
    width: 30px;
}

.trusted-flex-container{
    display:flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 0 13%;
    
}

.trusted-flex-item{
    flex-basis: 28%;
    border-radius: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
	position: relative;
    padding: 2% 2.5%;
    height: 45vh;
}

.trusted-flex-item .flex-img-container{
    height: 40%;
}

.trusted-flex-item .flex-img-container > img{
    width: 100%;
    height: 100%;
}

.trusted-flex-item .description{
    line-height: 1.9;
    word-spacing: 3px;
    font-size:0.95rem
}


.meetings .learn{
    padding: 10px;
    color:#FFF;
    background-color: #000;
    border:none;
    border-radius: 50px;
    width: 100px;
    font-size: 0.8rem;
    transition:background-color 0.5s;
}

.meetings .learn:hover{
    background-color: var(--base-color);
}



/* ------------------ OUTPERFORM ------------------*/

.outperform-flex-container{
    display:flex;
    justify-content: space-between;
    align-items: stretch;
    padding:0 8%;
    margin:5% 0;
}

.outperform-flex-item{
    flex-basis: 49%;
    
}

.outperform-flex-item img{
    width: 100%;
}


/* ------------------ SECURITY MANAGEMENT ------------------*/

.security-mgt .img-back img{
    width: 100%;
}

.security-mgt .form-check{
    position: relative;
    margin: 5% 0;
}

.security-mgt .form-check input{
    margin-top:10px;
    
}

.security-mgt .form-check label{
    line-height: 1.8;

}


.security-mgt .form-check img{
    position:absolute;
    top:0;
    left:0;
}

.security-mgt .form-check label{
    margin-left: 20px;
}



/* ------------------ EASY INTEGRATE ------------------*/
.easy-integrate{
    margin: 5% 0;
    padding:5% 0;
    background-image: url("/img/Enterprise_Integrations_Background__1_.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.easy-integrate h4{
    line-height: 1.8;
}

.easy-integrate .form-check label{
    line-height: 2.5;
}

.easy-integrate .title-flex-item{
    color: #FFF;
    flex-basis: 46%;
}

.easy-integrate .img-back img{
    height: 60%;
    width: 90%    
}

.easy-integrate .btn-integrate{
    border-radius: 50%;
    background-color: #FFF;
    margin-left: 5%;
    width: 30px;
    height: 30px;
    padding:0;
}

.easy-integrate a{
    color:#FFF;
    transition: 0.3s;
}

.easy-integrate a:hover{
    font-size: 1rem;
    text-decoration: none;
}

.easy-integrate a > button{
    transition: 0.4s;
}

.easy-integrate a:hover button{
    transform: scale(1.2);
}


/* ------------------ OPTIMIZE ------------------*/

.optimize-flex-container{
    display:flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 5% 0;
}

.optimize-flex-item{
    flex-basis: 50%;
    height: 15vh;
    
}

.optimize-flex-item img{
    width: 100%;
    height: 100%;
    transform: scaleX(1.1);
}

.btn-product{
    padding:15px 30px;
    background-color: #000;
    color:#FFF;
    font-weight: bold;
    border-radius: 50px;
    border:none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    transition: background-color 0.3s;
}

.btn-product:hover{
    background-color: var(--base-color);
}


/* ------------------ EXPERTS ------------------*/
.experts{
    padding:5% 0;
}

.experts .img-back img{
    height: 70%;
}

/* ------------------ IN TOUCH ------------------*/
.in-touch{
    color: #FFF;
    background-image: url("/img/Enterprise-Sales_CTA-Background.svg");
    background-position-y: 100%;
    background-position-x: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding:2% 0 5%;
}

.in-touch .title{
    line-height: 1.5;
    
}

.in-touch .btn-sales{
    border:none;
    padding:20px 30px;
    margin: 2% 0;  
    border-radius: 50px;
    background-color: #FFF;
    transition: background-color 0.3s;
}

.in-touch .btn-sales:hover{
    background-color: var(--base-color);
    color: #FFF;
}

