/* ------------------ HERO ------------------*/

.title-flex-container{
    display:flex;
    justify-content: space-between;
    align-items: stretch;
}

.title-flex-item{
    flex-basis: 50%;
    padding-right: 5%;
}

.title-flex-item img{
    max-width: 100%;
}


.title-flex-item .description{
    line-height: 1.9;
    text-align: justify;
}

.title-flex-item .title{
    width: 100%;
    font-size: 3rem;
    line-height: 1.5;
}

.title-flex-item button{
    padding: 20px;
    border-radius: 50px;
    border:none;
    outline: 0;
    box-shadow: none;
    font-size: 0.8rem;
    width: 35%;
    background-color: var(--base-color);
}

.img-back{
    /* background-image: url("/img/Individuals-Page_01-stars.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    */
    position:relative; 
    
}

.img-back img:first-child{
    position:absolute;
    top:10%;
    left:20%;
    width: 35%;
    z-index: 1;
}

.img-back img:last-child{
    position: absolute;
    top:-15%;
    left:50%;
    width:100%;
    height: 100%;
    transform: translateX(-50%) scale(1.7);    
    z-index: 0;
    
}



/* ------------------ AUTOMATE ------------------*/
.automate .img-back img:first-child{
    width: 50%;
}
.automate .img-back img:last-child{
    transform: translateX(-50%) scale(1.3);
    width:inherit;
    height: inherit;
}

/* ------------------ AUTOMATE ------------------*/
.billing .img-back img{
    transform: scale(1.7) translate(-50%, 10%);
    width: 50%;
}

/* ------------------ RETAIN ------------------*/

.retain .img-back img:first-child{
    width:inherit;
    height: inherit;
    top:50%;
    left:50%;
    transform: translate(-50%, -65%) scale(1.2);
}


/* ------------------ OUR INTEGRATIONS ------------------*/
.our-integrations{
    background-color: var(--secondary-color);
    padding:5% 0;

}

.our-integrations .title,
.our-integrations .description{
    width: 100%;
    color: #FFF;
    line-height: 2.5;
    text-align: center;
}


.our-integrations .btn-container{
    width: 100%;
    text-align: center;
}
.our-integrations button{
    display: inline-block;
    width: 150px;
    padding: 20px;
    font-size: 0.9rem;
    border:none;
    border-radius: 50px;
    background-color: var(--base-color);
    color:#FFF; 
}


/* ------------------ IN ACTION ------------------*/
.in-action{
    margin: 5% 0;
}

.in-action .description{
    line-height: 1.8;
}

.computer-container{
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("../img/Individuals-monitor.svg");
    width:90%;
    height: 70vh;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100px;
    margin: 0 auto;
    position: relative;
}


.computer-container button{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    background-color: var(--base-color);
    border:none;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
}

.computer-container button:hover{
    background-color: rgb(71, 82, 235);
}

.computer-container button > img{
    width:50px;
}


/* ------------------ FEATURES ------------------*/

.features-flex-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin: 10% 0;
}

.features-flex-item{
    position:relative;
   
}

.features-flex-item:first-child{
    flex-basis: 60%;
}

.features-flex-item:last-child{
    flex-basis: 35%;
}


.features-flex-item img{
    width:100%;
    height: 100%;
    transform: scale(1.2);
}

.my-prog{
    position:absolute;
    top:4%;
    left:-60%;
    height: 7px;
    transform: rotate(90deg) translate(50%, -50%);
    width: 120%;
}

.features-flex-item .text-item{
    position: absolute;
    height: 100%;
    width: 90%;
    top:0;
    left:10%;
    
}


.features-flex-item .text-item .detail{
    margin-left: 20%;
    line-height: 1.8;
}

.workflow-text span{
    margin-right: 20px;
}

.workflow-text{
    margin-bottom: 20px;
}



/* ------------------ RIGHT PLAN ------------------*/

.right-plan .title{
    line-height: 1.5;
}

/* ------------------ SOLUTIONS ------------------*/

.solutions-flex-container{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    margin:5% 0;
}

.solutions-flex-item{
    flex-basis: 23%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
	height: 40vh;
    border-radius: 10px;
}

.solutions-flex-item .img-container{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 50%;
    
}

.solutions-flex-item .img-container > img{
    width: 100%;
    height: 100%;
}

.solutions-flex-item .text-container{
    position:relative;
    padding: 10% 5%;
    width:100%;
    height: 50%;
}

.solutions-flex-item .text-container p:nth-child(2){
    width: 70%;
    font-size: 1rem !important;
    line-height: 1.8;
    text-align: left;
}

.solutions-flex-item .learn-more{
    position: absolute;
    bottom:0;
    left:5%;
    font-weight: bold;
}


/* ------------------ TRY ------------------*/

.try{
    padding: 5% 0;
    background-color: #F8F8F8;
}

.try .description{
    margin-top:5%;
    line-height: 1.8;
}

.try button{
    padding: 20px;
    border-radius: 50px;
    border:none;
    outline: 0;
    box-shadow: none;
    font-size: 1rem;
    width: 15%;
    background-color: var(--base-color);
    color: #FFF;
    text-align: center;
    display: block;
    margin:5% auto;
    font-weight: bold;
}